# ApiProjeKampi

./: .gitignore  ApiProjeKampi.sln  README.md
ApiProjeKampi.WebUI/: ApiProjeKampi.WebUI.csproj  Program.cs  appsettings.Development.json
ApiProjeKampi.WebUI/Controllers/: AIController.cs  AboutController.cs  AdminLayoutController.cs  CategoryController.cs  ChatController.cs  ChefController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  FeatureController.cs  GalleryController.cs  HomeController.cs  MessageController.cs  ProductController.cs  RezervationController.cs  TestimonialController.cs  WhyYummyController.cs  YummyEventController.cs
ApiProjeKampi.WebUI/Dtos/AISuggestionDtos/: AIDailyMenuSuggestionItem.cs  MenuItemDto.cs  MenuSuggestionDto.cs
ApiProjeKampi.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
ApiProjeKampi.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ApiProjeKampi.WebUI/Dtos/ChefDtos/: CreateChefDto.cs  GetChefByIdDto.cs  ResultChefDto.cs  UpdateChefDto.cs
ApiProjeKampi.WebUI/Dtos/CheffDtos/: ResultCheffDto.cs
ApiProjeKampi.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactByIdDto.cs  ResultContactDto.cs  UpdateContactDto.cs
ApiProjeKampi.WebUI/Dtos/EventDtos/: ResultEventDtos.cs
ApiProjeKampi.WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureByIdDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
ApiProjeKampi.WebUI/Dtos/GroupReservationDtos/: CreateGroupReservationDto.cs  GetByGroupReservationIdDto.cs  ResultGroupReservationDto.cs  UpdateGroupReservationDto.cs
ApiProjeKampi.WebUI/Models/: ChatHub.cs  ErrorViewModel.cs  RevenueChartViewModel.cs
ApiProjeKampi.WebUI/Properties/: launchSettings.json
ApiProjeKampi.WebUI/ViewComponents/: _AboutDashboardComponentPartial.cs  _ChefDefaultComponentPartial.cs  _EventDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FooterDefaultComponentPartial.cs  _HeadDefaultComponentPartial.cs  _NavbarDefaultComponentPartial.cs  _ServiceDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs
ApiProjeKampi.WebUI/Views/: _ViewImports.cshtml
(+251 files in other folders)
