<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\yummy-red-1.0.0\assets\.DS_Store" />
      <Content Include="wwwroot\yummy-red-1.0.0\assets\img\.DS_Store" />
      <Content Include="wwwroot\yummy-red-1.0.0\assets\vendor\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiProjeKampi.WebApi\ApiProjeKampi.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Features\CreateFeature.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\FeatureList.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\UpdateFeature.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Productssss\CreateProductss.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Productssss\ProductListss.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Productssss\UpdateProductss.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\MessageList.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
