<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\yummy-red-1.0.0\assets\.DS_Store" />
      <Content Include="wwwroot\yummy-red-1.0.0\assets\img\.DS_Store" />
      <Content Include="wwwroot\yummy-red-1.0.0\assets\vendor\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
